<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_batepapo_pesquisa"
        android:title="@string/menu_pesquisa"
        android:icon="@drawable/ic_pesquisa"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_batepapo_add_contato"
        android:title="@string/menu_add_contato"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="ifRoom"/>

</menu>