<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_meus_postes"
        android:title="@string/menu_meus_postes"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_notification_icon_light"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_pesquisa"
        android:title="@string/menu_pesquisa"
        android:icon="@drawable/ic_pesquisa"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


</menu>