<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context=".activity.PostActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/new_tip_table_padding"
            android:stretchColumns="0,1">

            <EditText
                android:id="@+id/et_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                style="@style/EditText.NewTip" />

            <TableRow android:layout_marginTop="@dimen/item_table_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/item_table_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:maxHeight="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_download"
                        android:background="@color/colorPrimary"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_texto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/descricao"
                    android:maxLength="200"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    style="@style/EditText.NewTip" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/imagem"/>

                <TextView
                    android:id="@+id/tv_popup_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/cb_tip_publico"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/item_table_margin"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:text="@string/tip_publico"/>

                <TextView
                    android:id="@+id/tv_ajuda"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:text="@string/ajuda"/>

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/item_table_margin">

                <Spinner
                    android:id="@+id/sp_esporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_table_margin"
                    android:entries="@array/esporte"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:padding="3dp" />

                <Spinner
                    android:id="@+id/sp_mercado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/mercado"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:padding="3dp" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/item_table_margin">

                <EditText
                    android:id="@+id/et_odd_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/odd_minima"
                    android:layout_marginEnd="@dimen/item_table_margin"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    style="@style/EditText.NewTip" />

                <EditText
                    android:id="@+id/et_odd_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/odd_maxima"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    style="@style/EditText.NewTip" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/item_table_margin">

                <EditText
                    android:id="@+id/et_horario_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_table_margin"
                    android:textAlignment="center"
                    android:text="@string/_00_00"
                    android:hint="@string/_00_00"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    style="@style/EditText.NewTip"/>

                <EditText
                    android:id="@+id/et_horario_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    android:hint="@string/_00_00"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    style="@style/EditText.NewTip" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/horario_minimo"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/horario_maximo"
                    android:textAlignment="center" />

            </TableRow>

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/link"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                style="@style/EditText.NewTip" />

        </TableLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/tv_postar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:text="@string/postar"
        android:background="@drawable/ic_postar"/>

</RelativeLayout>