<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activity.RecuperarSenhaActivity">

    <include layout="@layout/toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingStart="@dimen/login_table_horizontal"
        android:paddingTop="@dimen/login_table_horizontal"
        android:paddingEnd="@dimen/login_table_horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/login_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/recuperar_senha"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/title_medio_size" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            style="@style/EditText.Login" />

        <TextView
            android:id="@+id/tv_enviar_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_item_margin"
            android:background="@drawable/bg_circulo_branco"
            android:text="@string/enviar_email"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/title_max_size" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_item_margin"
            android:text="@string/info_verifique_seu_email"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/text_size" />

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>