<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    tools:context=".activity.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/login_table_vertical"
        android:paddingStart="@dimen/login_table_horizontal"
        android:paddingEnd="@dimen/login_table_horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/login_item_margin"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:text="@string/bem_vindo_ao"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protips"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:hint="@string/usuario"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:importantForAutofill="no"
            style="@style/EditText.Login"/>

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:hint="@string/senha"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:importantForAutofill="no"
            style="@style/EditText.Login" />

        <TextView
            android:id="@+id/tv_enviar_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/enviar_novo_email_verificacao"
            android:textSize="@dimen/text_size"
            android:visibility="visible"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_recuperar_senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="@string/recuperar_senha"
            android:textSize="@dimen/text_size"
            android:visibility="visible"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circulo_branco"
            android:layout_marginTop="@dimen/login_item_margin"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="@dimen/title_max_size"
            android:textColor="@color/colorPrimaryLight"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/login_item_margin">

            <TextView
                android:id="@+id/tv_cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cadastre_se"
                android:textSize="@dimen/title_size"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ou"
                android:textSize="@dimen/title_size"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_entre_com"
                android:textSize="@dimen/title_size"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/login_item_margin"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/lb_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_facebook"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:background="@drawable/ic_google"/>

        </LinearLayout>

    </TableLayout>

    <include
        layout="@layout/splash_screen"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
