<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BatepapoActivity">

    <include
        android:id="@+id/batepapo_toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/batepapo_tabs"
        layout="@layout/toolslide"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/batepapo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>