<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context=".activity.PostActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="0,1">

            <EditText
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                style="@style/EditText.NovoTip" />

            <TableRow android:layout_marginTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:maxHeight="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_download"
                        android:background="@color/colorPrimary"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/tv_texto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/descricao"
                    android:maxLength="200"
                    android:maxLines="6"
                    android:inputType="none"
                    android:importantForAutofill="no"
                    style="@style/EditText.NovoTip" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/imagem"/>

                <TextView
                    android:id="@+id/popup_length"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/tv_esporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/esporte"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:padding="3dp" />

                <Spinner
                    android:id="@+id/tv_mercado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/mercado"
                    android:background="@drawable/bg_stroke_primary_color"
                    android:padding="3dp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/tv_odd_min"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/odd_minima"
                    android:layout_marginEnd="5dp"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    style="@style/EditText.NovoTip" />

                <EditText
                    android:id="@+id/tv_odd_max"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/odd_maxima"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    style="@style/EditText.NovoTip" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/tv_horario_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center"
                    android:text="@string/_00_00"
                    android:hint="@string/_00_00"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    style="@style/EditText.NovoTip"/>

                <EditText
                    android:id="@+id/tv_horario_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    android:hint="@string/_00_00"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    style="@style/EditText.NovoTip" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/horario_minimo"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/horario_maximo"
                    android:textAlignment="center" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/tv_postar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textColor="@color/brancoDark"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:text="@string/postar_tip"
        android:background="@drawable/ic_postar"/>

</RelativeLayout>