<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulLight"
    tools:context=".activity.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/login_item_margin"
        android:paddingStart="@dimen/login_table_horizontal"
        android:paddingEnd="@dimen/login_table_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/login_item_margin"
            android:gravity="center">

            <TextView
                android:id="@+id/edit_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/branco"
                android:text="@string/bem_vindo_ao"
                android:layout_marginEnd="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protips"
                android:textColor="@color/branco"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_edittext_login"
            android:layout_marginTop="@dimen/login_item_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"/>

            <EditText
                android:id="@+id/login_et_usuario"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/transparente"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:hint="@string/usuario"
                android:importantForAutofill="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_edittext_login"
            android:layout_marginTop="@dimen/login_item_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock"
                android:layout_marginStart="10dp"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/login_et_senha"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/transparente"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                android:hint="@string/pass_hint"
                android:importantForAutofill="no" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_btn_login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circulo_branco"
            android:layout_marginTop="@dimen/login_item_margin"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/azulLight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/login_item_margin">

            <TextView
                android:id="@+id/login_txt_cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_cadastro"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_ou"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_entre_com"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/login_item_margin"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="3dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_facebook"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/login_btn_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_twitter"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/login_btn_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:background="@drawable/ic_google"
                android:padding="3dp"/>

        </LinearLayout>

    </TableLayout>

    <include
        layout="@layout/splash_screen"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>