<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/branco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/amarelo"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/notificacoes_btn_1"
            android:background="@drawable/bg_circulo_amarelo_dark">

            <ImageButton
                android:id="@+id/notificacoes_btn_pesquisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/transparente"
                android:src="@drawable/ic_pesquisa" />

            <EditText
                android:id="@+id/notificacoes_txt_pesquisar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/notificacoes_btn_pesquisar"
                android:background="@color/transparente" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notificacoes_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/notificacoes_btn_2"
            android:background="@drawable/bg_circulo_branco">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circulo_amarelo">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_add"
                    android:layout_margin="5dp"
                    android:background="@color/transparente"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificacoes_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_circulo_branco">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circulo_amarelo">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_add"
                    android:layout_margin="5dp"
                    android:background="@color/transparente"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/notificacoes_btn_ordenar_por_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_circulo_branco_dark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bg_circulo_branco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="    Nome    "/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notificacoes_btn_ordenar_por_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/notificacoes_btn_ordenar_por_nome"
            android:background="@drawable/bg_circulo_azul_light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bg_circulo_branco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Status    "
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificacoes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:listitem="@layout/item_batepapo"/>

</LinearLayout>
