<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryLight"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/nome"
                    android:src="@drawable/ic_person_dark" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:translationZ="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_circulo_amarelo"
                android:contentDescription="@null"
                android:src="@drawable/ic_mais"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/drawable_paddind"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/nome"
                android:textSize="@dimen/text_size"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/drawable_paddind"
                android:maxLines="1"
                android:text="@string/email"
                android:textSize="@dimen/text_size"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_tipname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_website"
                android:drawablePadding="@dimen/drawable_paddind"
                android:maxLines="1"
                android:text="@string/tipname"
                android:textSize="@dimen/text_size"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_seguidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                android:text="@string/filiados"
                android:textSize="@dimen/text_size"
                style="@style/EditText.Login" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_new_punter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_sms"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_notification_quant"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_circulo_amarelo"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/btn_3_perfil_fragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_cash"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_planilha"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_planilha"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_new_post"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_lamp"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_new_post_perfil"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_mais"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TextView
                android:id="@+id/tv_posts_no_perfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/posts_no_perfil"
                android:padding="10dp"
                android:background="@color/brancoDark"
                android:textAlignment="center"
                android:textSize="@dimen/title_size"
                android:textColor="@color/text_light"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:spanCount="2"
                tools:listitem="@layout/item_post_perfil"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </TableLayout>

    </ScrollView>

</LinearLayout>