<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".fragment.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorPrimaryLight"
            app:cardCornerRadius="70dp">

            <ImageView
                android:id="@+id/iv_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nome"
                android:src="@drawable/ic_person_dark" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/drawable_paddind"
                android:gravity="center"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/nome"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/drawable_paddind"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/email"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_tipname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_website"
                android:drawablePadding="@dimen/drawable_paddind"
                android:maxLength="18"
                android:maxLines="1"
                android:text="@string/tipname"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_edit"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                android:text="@string/editar"
                android:textSize="12sp"
                style="@style/EditText.Login" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_new_punter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_sms"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_planilha"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_planilha"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/btn_3_perfil_fragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_cash"
                        android:scaleType="fitXY"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/iv_new_post"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_lamp"

                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>