<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_conversa_layout_geral"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/item_conversa_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_conversa_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circulo_conversa_mensagem_esquerda"
            android:padding="10dp"
            android:textSize="17sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/item_conversa_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_conversa_layout"
        android:text="00:00" />

</RelativeLayout>
